* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size:16px;
    line-height: 1.6;
    transition:0.1s;
    color:white;
}

:root {
--nav-bg: #292929;
--content-bg: #353535;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    margin: 0 auto;
    width:100%;
    height:60px;
    position:fixed;
    left:0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    background-color: var(--nav-bg);
    z-index:10;
}

.nav-link-btn {
    background:none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--nav-text);
}

.nav-link-btn:hover {
    opacity:0.6;
}   

button {
    cursor: pointer;
    border:none;
}

footer {
    margin: 0 auto;
    width:100%;
    height:60px;
    left:0;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    background-color: var(--nav-bg);
}


#content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height:100vh;
    /* margin-top:60px; */
    gap:20px;
    background-color: var(--content-bg);
}

#home-container {
    height:100%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}

#homepage-banner {
    width: 99vw;
    height:100%;
    object-fit: cover;
    left:0;
    position:relative;
}

#homepage-heading {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    position: absolute;
    height: 100%;
    width: 100%;
    align-self: center;
    background-color: rgba(0,0,0,0.5);
}

#homepage-text {
    position: absolute;
    margin-top:100px;
    font-size:1.2rem;
    font-style: italic;
}

#menu-container {
    display:grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap:40px;
    justify-content: center;
    align-items: center;
    padding:40px;
}

.menu-item {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:300px;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    background-color: var(--content-bg);
}

.item-img {
    height:300px;
    width:100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.item-info-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px;
    height:100%;
    gap:10px;
    margin-top:0;
}

.item-title {
    font-size:1.3rem;
    height:60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    line-height:30px;
}

.item-desc {
    font-size:0.9rem;
    height:120px;
    max-height:120px;
    width:80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.order-item-btn {
    border-radius: 1rem;
    padding: 5px 10px;
    width:100px;
    background: radial-gradient(
        rgb(33, 5, 213) 0%, 
        rgb(31, 31, 173) 35%, 
        rgb(59, 80, 185) 100%);
        color:white;
        
}

#order-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height:100vh;
    gap:20px;
}

#order-heading {
    font-size: 2.2rem;
}

#order-text {
    font-size:1.2rem;
    font-style: italic;
}

#order-location {
    font-size:1.2rem;
    width: 50%;
}

#order-location em {
    font-weight: bold;
    font-size:1.3rem;
}

#order-location strong {
    font-weight: bold;
    font-size:1.3rem;
}